# iMall

./: pom.xml
imall-api/: pom.xml
imall-api/src/main/java/com/binbini/imall/dto/: CommentDto.java  EsInfo.java  ItemCatDto.java  ItemDescDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  SearchItem.java  SearchResult.java
imall-api/src/main/java/com/binbini/imall/dto/pay/: OrderAppointmentForm.java  PayOrderDto.java
imall-api/src/main/java/com/binbini/imall/exception/: IMallException.java
imall-api/src/main/java/com/binbini/imall/pojo/: TbAddress.java  TbBannerSearch.java  TbBannerSearchItem.java  TbComment.java  TbItem.java  TbItemCat.java  TbItemCollection.java  TbItemDesc.java  TbLike.java  TbLikeContent.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbPanel.java  TbPanelContent.java
imall-api/src/main/java/com/binbini/imall/service/cart/: CartClientFallbackFactory.java  CartClientService.java
imall-api/src/main/java/com/binbini/imall/service/comment/: CommentClientFallbackFactory.java  CommentClientService.java  LikeClientFallbackFactory.java  LikeClientService.java
imall-api/src/main/java/com/binbini/imall/service/item/: ItemCatClientFallbackFactory.java  ItemCatClientService.java  ItemClientFallbackFactory.java  ItemClientService.java  ItemCollectionClientFallbackFactory.java  ItemCollectionClientService.java  ItemDescClientFallbackFactory.java  ItemDescClientService.java
imall-api/src/main/java/com/binbini/imall/service/order/: AddressClientService.java  OrderClientFallbackFactory.java  OrderClientService.java  OrderItemClientFallbackFactory.java  OrderItemClientService.java
imall-api/src/main/java/com/binbini/imall/service/panel/: BannerSearchClientFallbackFactory.java  BannerSearchClientService.java  BannerSearchItemClientFallbackFactory.java  BannerSearchItemClientService.java  PanelClientFallbackFactory.java  PanelClientService.java  PanelContentClientFallbackFactory.java  PanelContentClientService.java
imall-api/src/main/java/com/binbini/imall/service/pay/: PayClientFallbackFactory.java  PayClientService.java
imall-api/src/main/java/com/binbini/imall/service/search/: SearchClientFallbackFactory.java  SearchClientService.java
imall-api/src/main/java/com/binbini/imall/utils/: IdGen.java  ObjectUtil.java  RedisUtil.java
imall-api/src/main/java/com/binbini/imall/vo/: BannerSearchItemVo.java  BannerSearchVo.java  CartProduct.java  CartVo.java  CollectionVo.java  CommentVo.java  DataTablesResult.java  ItemCatChildrenVo.java  ItemCatVo.java  LikeCountVo.java  LikeVo.java  MessageVo.java  OrderItemListVo.java  OrderItemVo.java  PanelVo.java  Render.java  ResultCode.java
imall-consumer-cart-9013/: Dockerfile  pom.xml
imall-consumer-cart-9013/src/main/java/com/binbini/imall/: CartConsumerApplication_9013.java
imall-consumer-cart-9013/src/main/resources/: application.yml
imall-consumer-comment-9015/: Dockerfile  pom.xml
imall-consumer-comment-9015/src/main/java/com/binbini/imall/: CommentConsumerApplication_9015.java
imall-consumer-item-9011/: Dockerfile  pom.xml
imall-consumer-item-9011/src/main/java/com/binbini/imall/: ItemConsumerApplication_9011.java
imall-consumer-item-9011/src/main/java/com/binbini/imall/config/: ConfigBean.java
imall-consumer-item-9011/src/main/java/com/binbini/imall/controller/: ItemCatConsumerController.java  ItemCollectionConsumerController.java  ItemConsumerController.java  ItemDescConsumerController.java
imall-consumer-item-9011/src/main/java/com/binbini/imall/demo/: BF.java  Change.java  Queue.java  Stack.java
imall-consumer-item-9011/src/main/resources/: application.yml
imall-consumer-order-9012/: Dockerfile  pom.xml
imall-consumer-order-9012/src/main/java/com/binbini/imall/: OrderConsumerApplication_9012.java
imall-consumer-order-9012/src/main/java/com/binbini/imall/controller/: AddressConsumerController.java  OrderConsumerController.java  OrderItemConsumerController.java
imall-consumer-order-9012/src/main/resources/: application.yml
imall-consumer-panel-9014/: Dockerfile  pom.xml
imall-consumer-panel-9014/src/main/java/com/binbini/imall/: PanelConsumerApplication_9014.java
imall-consumer-panel-9014/src/main/resources/: application.yml
imall-consumer-search-9016/: Dockerfile  pom.xml
imall-consumer-search-9016/src/main/java/com/binbini/imall/: SearchConsumerApplication_9016.java
imall-consumer-search-9016/src/main/resources/: application.yml
imall-provide-cart-9003/: Dockerfile  pom.xml
imall-provide-cart-9003/src/main/resources/: application.yml
imall-provide-comment-9005/: Dockerfile  pom.xml
imall-provide-comment-9005/src/main/java/com/binbini/imall/: CommentProvideApplication_9005.java
imall-provide-comment-9005/src/main/java/com/binbini/imall/config/: RabbitmqConfig.java
imall-provide-comment-9005/src/main/java/com/binbini/imall/contacts/: RedisContacts.java
imall-provide-comment-9005/src/main/java/com/binbini/imall/controller/: CommentController.java  LikeController.java
imall-provide-comment-9005/src/main/java/com/binbini/imall/mapper/: TbCommentMapper.java  TbItemMapper.java  TbLikeContentMapper.java  TbLikeMapper.java
imall-provide-comment-9005/src/main/java/com/binbini/imall/message/: CommentMessageListener.java
imall-provide-comment-9005/src/main/java/com/binbini/imall/service/: CommentService.java  LikeService.java
imall-provide-comment-9005/src/main/java/com/binbini/imall/service/impl/: CommentServiceImpl.java  LikeServiceImpl.java
imall-provide-comment-9005/src/main/resources/: application.yml
imall-provide-item-9001/: Dockerfile  pom.xml
imall-provide-item-9001/src/main/resources/: application.yml
imall-provide-order-9002/: Dockerfile  pom.xml
imall-provide-order-9002/src/main/resources/: application.yml
imall-provide-panel-9004/: Dockerfile  pom.xml
imall-provide-panel-9004/src/main/resources/: application.yml
imall-provide-search-9006/: Dockerfile  pom.xml
imall-provide-search-9006/src/main/resources/: application.yml
test/: pom.xml
(+84 files in other folders)
